PASS	Basic Statistics	FoxP2_SL167.fastq
FAIL	Per base sequence quality	FoxP2_SL167.fastq
WARN	Per sequence quality scores	FoxP2_SL167.fastq
FAIL	Per base sequence content	FoxP2_SL167.fastq
FAIL	Per base GC content	FoxP2_SL167.fastq
FAIL	Per sequence GC content	FoxP2_SL167.fastq
PASS	Per base N content	FoxP2_SL167.fastq
PASS	Sequence Length Distribution	FoxP2_SL167.fastq
PASS	Sequence Duplication Levels	FoxP2_SL167.fastq
FAIL	Overrepresented sequences	FoxP2_SL167.fastq
PASS	Kmer Content	FoxP2_SL167.fastq
